\relax 
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Connecting VREP with Matlab (Daniel)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Kinematics (Bogdan)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulink GUI for Control (Phillip)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Creation of Shapes (Timo)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Getting the needle to the entry point of the eye (Matthias)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Different Algorithm for Robot control (Miguel)}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
